# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://fyhuomwszgalviyiypfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aHVvbXdzemdhbHZpeWl5cGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTAwMzcsImV4cCI6MjA3OTk2NjAzN30.gf9W5M1y1R5wYsVPRdJ6GbJ4sJPR7Q7diXkjeMEp5r0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aHVvbXdzemdhbHZpeWl5cGZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM5MDAzNywiZXhwIjoyMDc5OTY2MDM3fQ.o1GFYJvtg1E1YFQtEGX-tOxYevIpXW4xxhG_wevkc80
